{
  "name": "@mnaoumov/create-obsidian-plugin",
  "version": "0.0.0",
  "description": "Create Obsidian plugin from modern templates.",
  "license": "MIT",
  "author": "Michael Naumov <mnaoumov@gmail.com>",
  "type": "module",
  "bin": "dist/main.js",
  "scripts": {
    "build": "jiti scripts/build.ts",
    "commit": "jiti scripts/commit.ts",
    "format": "jiti scripts/format.ts",
    "format:check": "jiti scripts/format-check.ts",
    "lint": "jiti scripts/lint.ts",
    "lint:fix": "jiti scripts/lint-fix.ts",
    "prepare": "jiti scripts/prepare.ts",
    "test": "jiti scripts/test.ts"
  },
  "files": [
    "dist/",
    "templates/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "@clack/core": "latest",
    "@clack/prompts": "latest",
    "ejs": "latest",
    "semver": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@commitlint/types": "latest",
    "@eslint-community/eslint-plugin-eslint-comments": "latest",
    "@eslint/js": "latest",
    "@stylistic/eslint-plugin": "latest",
    "@tsconfig/strictest": "latest",
    "@types/ejs": "latest",
    "@types/semver": "latest",
    "commitizen": "latest",
    "cz-conventional-changelog": "latest",
    "dprint": "latest",
    "esbuild": "latest",
    "eslint": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import-x": "latest",
    "eslint-plugin-modules-newlines": "latest",
    "eslint-plugin-perfectionist": "latest",
    "globals": "latest",
    "husky": "latest",
    "jiti": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "eslint-plugin-import": "npm:eslint-plugin-import-x@latest"
  }
}
