{
  "name": "@mnaoumov/create-obsidian-plugin",
  "version": "0.0.0",
  "description": "Create Obsidian plugin from modern templates.",
  "homepage": "https://github.com/mnaoumov/create-obsidian-plugin#readme",
  "bugs": "https://github.com/mnaoumov/create-obsidian-plugin/issues",
  "repository": "git+https://github.com/mnaoumov/create-obsidian-plugin.git",
  "license": "MIT",
  "author": "Michael Naumov <mnaoumov@gmail.com>",
  "type": "module",
  "main": "src/main.ts",
  "bin": "dist/main.js",
  "files": [
    "dist/",
    "templates/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "jiti scripts/build.ts",
    "commit": "jiti scripts/commit.ts",
    "format": "jiti scripts/format.ts",
    "format:check": "jiti scripts/format-check.ts",
    "lint": "jiti scripts/lint.ts",
    "lint:fix": "jiti scripts/lint-fix.ts",
    "prepare": "jiti scripts/prepare.ts",
    "spellcheck": "jiti scripts/spellcheck.ts",
    "test": "jiti scripts/test.ts",
    "verify:answer-space": "jiti scripts/verify-answer-space.ts",
    "verify:projects": "jiti scripts/verify-generated-projects.ts",
    "verify:rendering": "jiti scripts/verify-rendering.ts"
  },
  "overrides": {
    "eslint": "$eslint",
    "eslint-plugin-import": "npm:eslint-plugin-import-x@^4.17.1",
    "typescript": "$typescript"
  },
  "dependencies": {
    "@clack/core": "^1.4.3",
    "@clack/prompts": "^1.7.0",
    "ejs": "^6.0.1",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.2",
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/ejs": "^3.1.5",
    "@types/semver": "^7.8.0",
    "@vitest/coverage-v8": "^4.1.11",
    "better-typescript-lib": "^2.12.0",
    "cspell": "^10.1.1",
    "czg": "^1.14.0",
    "dprint": "^0.56.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-perfectionist": "^5.10.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "yaml": "^2.9.0"
  }
}
