{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [
      "DOM",
      "ES2024"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "target": "ES2024",
    "types": [
      "node"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "./__tests__/**/*.ts",
    "./commitlint.config.ts",
    "./eslint.config.*ts",
    "./src/**/*.ts",
    "./scripts/**/*.ts",
    "./vitest.config.ts"
  ]
}
